*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
}

body{
    background-color: #1b1d20;
}


.clear{
    clear: both;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

.slider{
    max-width: 380px;
    min-height: 100px;
    margin: 20px auto;
    display: grid;
    box-shadow: 0 4px 20px 2px rgba(0,0,0, 0.4);
}

.slide-items{
    position: relative;
    grid-area: 1/1;
    border-radius: 5px;
    overflow: hidden;
}

.slide-nav{
    grid-area: 1/1;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}

.slide-nav button{
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgb(0,0,0,0);
    opacity: 0;
}

.slide-items > * {
    opacity: 0;
    position: absolute;
    top: 0;
    pointer-events: none;
}

img{
    max-width: 100%;
    height: 600px;
    object-fit: cover;
    display: block;
}

.slide-items > .active{
    position: relative;
    opacity: 1;
    pointer-events: initial;
}

.slide-thumb{
    display: flex;
    grid-column: 1/3;
}

.slide-thumb > span{
    flex: 1;
    display: block;
    height: 3px;
    background-color: rgba(0,0,0,0.4);
    margin: 5px;
    border-radius: 30px;
    overflow: hidden;
}



.slide-thumb > span.active::after{
    content:'';
    display: block;
    height: inherit;
    background-color: rgba(255,255,255,0.9);
    border-radius: 30px;
    transform: translateX(-100%);
    animation: thumb 5s forwards linear;
}

@keyframes thumb {
    to{
        transform: initial;
    }
}



